name: sand-temp

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  issue_comment:
    types: [created]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: Setup Python #pythonのセットアップ
        uses: actions/setup-python@v3.1.2
        with:
          # Version range or exact version of a Python version to use, using SemVer's version range syntax.
          python-version: "3.x"
      - name: Setup tmate
        run: |
          # sudo apt-get install software-properties-common
          # sudo add-apt-repository ppa:tmate.io/archive
          sudo apt-get update
          sudo apt-get install tmate
          mkdir /home/user/.ssh
          ssh-keygen -t rsa -f /home/$(whoami)/.ssh/id_rsa -N ""
          tmate
          tmate show-messages > tmate.log
          
      - name: Commit and Push # 実行した結果をプッシュして変更をレポジトリに反映
        run: |
          git config user.name "shimizu-ko"
          git config user.email "days.of71@gmail.com"
          git add .
          git commit -m "Committed"
          git pull
          git push origin main
